procedure seleccion (var v: vector ; dimL: indice) ;

var 
i,j.pos: indice;
item: tipoElem;
begin
	for i := 1 to dimL - 1 do begin
		pos:= i;
		for j:= i + 1 to dimL do begin
			if v[j] < v[pos] then begin
				pos:= j;
				item:= v[pos];
				v[pos]:= v[i];
				v[i]:= item;
			end;
		end;		
	end;	
end;



procedure insercion (var v: vector; dimL: indice);
var
i,j: indice;
act: tipoElem;
begin
	for i:= 2 to dimL do begin
		act:= v[i];
		j:= i - 1;
		while (j> 0) and (v[j] > act) do begin
			v[j+1]:= v [j];
			j:= j - 1;
		end;
		v[j + 1] := act;
	end;
end;